# JBLProject

./: .classpath  .project  facebookData.properties  oliveboardData.properties  pom.xml
src/main/java/com/globaltech/bdd/: App.java
src/test/java/com/globaltech/bdd/: Facebook.java  GlobalDataFacebook.java  GlobalDataOliveboard.java  Oliveboard.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinations/: stepDefination.java
src/test/resources/features/: LoginPage.feature
